<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Union Schools Graaff-Reinet</title>
		<meta content="union, schools, unionschools, karoo, graaffreinet, unionhigh" name="keywords">
		<meta content="Union Schools Graaff-Reinet Eastern Cape South Africa" name="description">
		<link rel="shortcut icon" href="http://unionschools.co.za/favicon.ico?ver=2.0">
		
		<!-- CSS -->
		<link rel="stylesheet" href="Union%20Schools%20Graaff-Reinet_files/style5.css" type="text/css" media="screen">
		<link rel="stylesheet" href="Union%20Schools%20Graaff-Reinet_files/social-icons.css" type="text/css" media="screen">
		<!-- ENDS CSS -->	
		
		<!--[if IE]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- ENDS JS -->
		
		<!-- JS -->
		<script type="text/javascript" src="Union%20Schools%20Graaff-Reinet_files/jquery_002.js"></script>
		<script type="text/javascript" src="Union%20Schools%20Graaff-Reinet_files/custom.js"></script>
	
		<script src="Union%20Schools%20Graaff-Reinet_files/slides.js"></script>
		<script src="Union%20Schools%20Graaff-Reinet_files/quicksand.js"></script>
		
		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="Union%20Schools%20Graaff-Reinet_files/superfish.css"> 
		<script type="text/javascript" src="Union%20Schools%20Graaff-Reinet_files/hoverIntent.js"></script>
		<script type="text/javascript" src="Union%20Schools%20Graaff-Reinet_files/superfish.js"></script>
		<script type="text/javascript" src="Union%20Schools%20Graaff-Reinet_files/supersubs.js"></script>
		<!-- ENDS superfish -->

		<!-- poshytip -->
		<link rel="stylesheet" href="Union%20Schools%20Graaff-Reinet_files/tip-twitter.css" type="text/css">
		<link rel="stylesheet" href="Union%20Schools%20Graaff-Reinet_files/tip-yellowsimple.css" type="text/css">
		<script type="text/javascript" src="Union%20Schools%20Graaff-Reinet_files/jquery_003.js"></script>
		<!-- ENDS poshytip -->
		
		<!-- Tweet -->
		<link rel="stylesheet" href="Union%20Schools%20Graaff-Reinet_files/jquery.css" media="all" type="text/css"> 
		<script src="Union%20Schools%20Graaff-Reinet_files/jquery_004.js" type="text/javascript"></script> 
		<!-- ENDS Tweet -->
		
		<!-- prettyPhoto -->
		<script type="text/javascript" src="Union%20Schools%20Graaff-Reinet_files/jquery.js"></script>
		<link rel="stylesheet" href="Union%20Schools%20Graaff-Reinet_files/prettyPhoto.css" type="text/css" media="screen">
		<!-- ENDS prettyPhoto -->
		
		<!-- GOOGLE FONTS -->
		<link href="Union%20Schools%20Graaff-Reinet_files/css.css" rel="stylesheet" type="text/css">
		

		<style type="text/css">
		.auto-style3 {
	color: #787878;
}
		.auto-style6 {
			text-align: right;
		}
		.auto-style7 {
	text-align: right;
	font-size: small;
	color: #CBCBCB;
}
		.auto-style8 {
			text-align: center;
		}
				
*
{
border: 0px none;
margin: 0
}

.auto-style18 {
	font-size: medium;
	color: #363636;
}
		.auto-style23 {
			text-align: center;
			font-family:Arial, Helvetica, sans-serif;
			margin-bottom: 10px;
			font-size:large;
			font-style:italic;
			color :#333333;
		}
		.auto-style24 {
	font-size: x-small;
	color: #363636;
}
		.auto-style25 {
	color: #606060;
}
.auto-style27 {
	font-style: normal;
}
.auto-style28 {
	font-style: normal;
	font-size: medium;
}
.auto-style29 {
	font-size: medium;
}
		.auto-style30 {
	text-align: center;
	font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
	margin-bottom: 10px;
	font-size: small;
	font-style: normal;
	color: #363636;
}
		.auto-style33 {
			font-weight: normal;
		}
		.auto-style34 {
			font-size: small;
			color: #363636;
			font-style: normal;
		}
		.auto-style36 {
	color: #666666;
}
		.auto-style38 {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	color: #800000;
}
		.auto-style39 {
	overflow: hidden;
	width: 940px;
	margin: 0 auto;
	text-align: center;
}
		</style>
		

	<style id="poshytip-css-tip-twitter" type="text/css">div.tip-twitter{visibility:hidden;position:absolute;top:0;left:0;}div.tip-twitter table, div.tip-twitter td{margin:0;font-family:inherit;font-size:inherit;font-weight:inherit;font-style:inherit;font-variant:inherit;}div.tip-twitter td.tip-bg-image span{display:block;font:1px/1px sans-serif;height:10px;width:10px;overflow:hidden;}div.tip-twitter td.tip-right{background-position:100% 0;}div.tip-twitter td.tip-bottom{background-position:100% 100%;}div.tip-twitter td.tip-left{background-position:0 100%;}div.tip-twitter div.tip-inner{background-position:-10px -10px;}div.tip-twitter div.tip-arrow{visibility:hidden;position:absolute;overflow:hidden;font:1px/1px sans-serif;}</style><style id="poshytip-css-tip-yellowsimple" type="text/css">div.tip-yellowsimple{visibility:hidden;position:absolute;top:0;left:0;}div.tip-yellowsimple table, div.tip-yellowsimple td{margin:0;font-family:inherit;font-size:inherit;font-weight:inherit;font-style:inherit;font-variant:inherit;}div.tip-yellowsimple td.tip-bg-image span{display:block;font:1px/1px sans-serif;height:10px;width:10px;overflow:hidden;}div.tip-yellowsimple td.tip-right{background-position:100% 0;}div.tip-yellowsimple td.tip-bottom{background-position:100% 100%;}div.tip-yellowsimple td.tip-left{background-position:0 100%;}div.tip-yellowsimple div.tip-inner{background-position:-10px -10px;}div.tip-yellowsimple div.tip-arrow{visibility:hidden;position:absolute;overflow:hidden;font:1px/1px sans-serif;}</style></head>
	<body>
	
		<!-- Dynamic Background -->
		<div id="headerimgs">
			<div id="headerimg1" class="headerimg"></div>
			<div id="headerimg2" class="headerimg"></div>
		</div>
		<!-- ENDS Dynamic Background -->
		
		<!-- background nav -->
		<div id="headernav" style="display: block;">
			<div id="back" class="btn"></div>
			<div id="next" class="btn"></div>
		</div>
		<!-- ENDS background nav -->
		
		<div id="top-gap"></div>

		<!-- wrapper -->
		<div class="wrapper">
		
			
			
			
	
				
			<!-- content wrap -->	    	
	        <div id="content-wrap">
	        	
	        	<!-- Page wrap -->
	        	<div id="page-wrap">
	        	
	        		
	        		<!-- Front slider -->
	        		<div id="front-slides">
						<div class="slides_container" style="overflow: hidden; position: relative; display: block;">
							<div class="slides_control" style="position: relative; width: 2820px; height: 205px; left: -1007.98px;"><div class="slide" style="position: absolute; top: 0px; left: 1880px; z-index: 0; display: block;">
								<a> <img src="img/slideshow/1.jpg" alt="pic" width="940" height="200"></a>
								
							</div><div class="slide" style="position: absolute; top: 0px; left: 940px; z-index: 0; display: none;">
								<a> <img src="img/slideshow/3.jpg" alt="pic" width="940" height="200"></a>
								
							</div><div class="slide" style="position: absolute; top: 0px; left: 940px; z-index: 5; display: block;">
								<a> <img src="img/slideshow/4.jpg" alt="pic" width="940" height="200"></a>
								
							</div><div class="slide" style="position: absolute; top: 0px; left: 940px; z-index: 5; display: block;">
                                <a> <img src="img/slideshow/5.jpg" alt="pic" width="940" height="200"></a>
                                
                            </div>
                            <div class="slide" style="position: absolute; top: 0px; left: 940px; z-index: 5; display: block;">
                                <a> <img src="img/slideshow/6.jpg" alt="pic" width="940" height="200"></a>
                                
                            </div>
                            </div>
							
							
							

							
						</div>
						
						<div id="front-slides-cover" style="left: 0px; top: 0px"></div>
							
						<!-- Headline -->
						<div id="headline" style="display: none;"><h6></h6></div>
						<!-- ENDS Headline -->	
					
					<ul class="pagination"><li class="current"><a href="#0">1</a></li><li class=""><a href="#1">2</a></li><li class=""><a href="#2">3</a></li></ul></div>
					<!-- ENDS Front slider -->
					
					<!-- Featured -->
					<div class="featured-title">
						<div class="ribbon"><span style="height: 38px"><br></span></div>
					</div>
					
					<p class="auto-style23">"What 
					would you look for in a school? What would you hope to find? 
					A place of nurturing and growth ... 
					a place of security ... a place of beauty... a place of 
					adventure .... or perhaps something even more? "</p>
					<br>

					
					<ul class="featured-posts">
						<li>
							<a href="http://www.unionpreschool.co.za/" class="thumb" title="Union Pre-School">
							<img src="Union%20Schools%20Graaff-Reinet_files/ups.png" alt="Post" width="205" height="119"></a>
							<div class="excerpt">
								<div class="heading" style="text-align: center"><a href="http://www.unionpreschool.co.za/">Union 
									Pre School </a></div>

								<div class="auto-style8">
									From 3 years <br> <br>
								</div>
							</div>
						</li>
						
						<li>
							<a href="http://www.unionprep.co.za/" class="thumb" title="Union Preparatory School">
							<img src="Union%20Schools%20Graaff-Reinet_files/ups.jpg" alt="Post" style="opacity: 1;" width="205" height="119"> </a>
							<div class="excerpt">
								<div class="heading" style="text-align: center">
									<span class="auto-style36">Union 
									Preparatory School</span><br>
									</div>
								<div class="auto-style8">
									Grade 1 - Grade 4<br><br></div>
							</div>
						</li>
						
						<li>
							<a href="http://unionschools.co.za/uhs.html" class="thumb" title="Union High School">
							<img src="Union%20Schools%20Graaff-Reinet_files/uhs.jpg" alt="Post" style="opacity: 1;" width="205" height="119"></a>
							<div class="excerpt">
								<div class="heading" style="text-align: center"><a href="http://unionschools.co.za/uhs.html">Union 
									High School </a></div>
								<div class="auto-style8">
									Grade 5 - Grade 12<br><br></div>
							</div>
						</li>
					
					<li>
							<a href="http://www.oua.co.za/" class="thumb" title="Old Unionites Association">
							<img src="Union%20Schools%20Graaff-Reinet_files/oua.jpg" alt="Post" style="opacity: 1;" width="205" height="119"></a>
							<div class="excerpt">
								<div class="heading"><a href="http://www.oua.co.za/">Old 
									Unionites Association </a></div>
								<div class="auto-style8">
									Chairmain: Grant Hobson&nbsp;<br>&nbsp;</div>
							</div>
						</li>

					</ul>
					<br>
				
	<!-- Featured -->
					
					<div class="featured-title2"><h1>&nbsp;&nbsp;</h1>
					</div>
					
					<p class="auto-style30">
					<span class="auto-style38"><strong>School promotional DVD 
					now available!</strong></span> </p>
					<p class="auto-style23">
					<iframe src="//www.youtube.com/embed/3qaEIqTZ08M" allowfullscreen="" width="560" height="315" frameborder="0"></iframe>&nbsp;</p>
					<p class="auto-style23"><span class="auto-style27">
					<a href="http://unionschools.co.za/pdf%20files/school%20mag%202016.pdf" target="_blank">
					<span class="auto-style25"><strong>
					Union Schools Magazine</strong></span><span class="auto-style18"> </span>
											</a>
											</span>
											<span class="auto-style24">
					<em class="auto-style28">
											&nbsp;&nbsp;&nbsp;&nbsp; </em>
					<span class="auto-style27">
					<a href="http://www.unionprep.co.za/turnjs4/samples/magazine/index.html" target="_blank">
					<strong class="auto-style29">Union Schools Prospectus</strong></a></span></span></p>
					<p class="auto-style23"><span class="auto-style34">
					<strong class="auto-style33"><em>Contact school for copy of 
					printed magazine and prospectus.</em></strong></span></p>


						<p><br>
					</p>
							
							
					<div class="clear"></div>
	        	
	        	</div>

				
					
					<!-- side content -->
					<!-- ENDS side content -->
					
					<!-- sidebar -->
					<!-- ENDS sidebar -->
					<div class="clear"></div>
					<!-- ENDS Featured -->
	        	</div>
	        	<!-- ENDS Page wrap -->
	        	
	        </div>
	        <!-- ENDS content wrap -->
	        
        
		<!-- ENDS Wrapper -->
		
		<!-- FOOTER -->
		<div id="footer" style="left: 0px; top: 0px">
			<div class="footer-wrapper">
				
				
				<!-- footer-cols -->
				<ul id="footer-cols">
					<li>
						<h6 class="auto-style6">VERITAS - FIDELITAS - JUSTITIA</h6>
						<p class="auto-style7">Truth - Faith - Justice</p>
						<p>&nbsp;</p>
					</li>
					
					
					<li>
						 				
	         			
					</li>
					<li>
						 				<h6>
										&nbsp;</h6>
	         			
					</li>
				</ul>

			
				<!-- ENDS footer-cols -->
				
				<div id="footer-glare">
				<ul id="footer-cols0">
					
				</ul>
				</div>
				
			</div>
		</div>
		<!-- ENDS FOOTER -->
		
		<!-- footer-bottom -->
		<div id="footer-bottom">
			<div class="auto-style39">
				<div id="bottom-left">
					Copyright
					© 2013
					<a href="http://themeforest.net/user/Ansimuz?ref=ansimuz">
					<span class="auto-style3">Union Schools</span></a>
				</div>
				<div id="bottom-right">
					<ul id="footer-nav">
						
					</ul>
				</div>
			&nbsp;
			<a href="http://info.flagcounter.com/SV2Q">
				<img src="Union%20Schools%20Graaff-Reinet_files/a.png" alt="Flag Counter" style="float: right" border="0"></a></div>
		</div>
		<!-- ENDS footer-bottom -->


		
	
</body></html>